<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="practice.css" type="text/css">
    <script src="practice.js" type="text/javascript"></script>
    <title>תל"ב</title>
    <link rel="icon" href="assets/media/logo460.png" type="image/icon type">
</head>
<body>
    <img src="assets/media/logo460.png" alt="logo" id="hativa-logo">
    <img src="assets/media/blob1.png" alt="blob" id="blob">
    <img src="assets/media/back.svg" alt="back" id="back-btn">
    <div id="back-text">חזור</div>
    <div class="question-container">
        <div class="question">
            <div class="question-text" id="question1">שאלה מטורפת איןן על השאלה הזאת</div>
            <div class="answers">
                <div class="answer" id="ans01">תשובה אחת</div>
                <div class="answer" id="ans02"> ארוכה יותר לצורך הבדיקהתשובה</div>
                <div class="answer" id="ans03">תשובה</div>
                <div class="answer" id="ans04"> תוכן נוסףתשובה</div>
            </div>
            <button class="bubbly-button" id="btn0">בדוק אותי</button>
        </div>
        
        <div class="question">
            <div class="question-text" id="question2">שאלה בעברית זאת שאלה ארוכה בלההה</div>
            <div class="answers">
                <div class="answer" id="ans11">תשובה</div>
                <div class="answer" id="ans12">תשובה</div>
                <div class="answer" id="ans13">תשובה</div>
                <div class="answer" id="ans14">תשובה מלל מלל מלל מלל מללל מלל מלל</div>
            </div>
            <button class="bubbly-button" id="btn1">בדוק אותי</button>
        </div>
    </div>
    
</body>
</html>